WPF/Components/StudentList.xaml

<UserControl x:Class="WPF.Components.StudentList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Components"
             xmlns:local2="clr-namespace:WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Define the PasswordMaskConverter resource -->
        <local2:PasswordMaskConverter x:Key="PasswordMaskConverter"/>
    </UserControl.Resources>

    <Grid>
        <DataGrid Name="students" ItemsSource="{Binding}"
                  AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Names" IsReadOnly="True" Binding="{Binding Names}" />
                <DataGridTextColumn Header="Password" IsReadOnly="True" Binding="{Binding Password, Converter={StaticResource PasswordMaskConverter}}" />
                <DataGridTextColumn Header="Role" IsReadOnly="True" Binding="{Binding Role}" />
                <DataGridTextColumn Header="Expires In" Binding="{Binding Expires}" />
            </DataGrid.Columns>


        </DataGrid>

    </Grid>
</UserControl>
